# multi-tenant-inventory-api

./: .editorconfig  .gitignore  MultiTenantInventoryAPI.slnx  README.md
Core/Aggregates/SubscriptionTypeAggregate/: SubscriptionTypeId.cs
MultiTenantInventoryAPI/: MultiTenantInventoryAPI.Web.csproj  MultiTenantInventoryAPI.csproj
MultiTenantInventoryAPI.Core/: EntityWithId.cs  IAggregateRoot.cs  MultiTenantInventoryAPI.Core.csproj
MultiTenantInventoryAPI.Core/Aggregates/SubscriptionTypeAggregate/: SubscriptionType.cs  SubscriptionTypeFeeBase.cs  SubscriptionTypeId.cs  SubscriptionTypeName.cs
MultiTenantInventoryAPI.Core/Interfaces/: ISubscriptionTypeRepository.cs
MultiTenantInventoryAPI.Core/SeedWork/: IRepository.cs  IUnitOfWork.cs
MultiTenantInventoryAPI.Infrastructure/: AppDbContext.cs  MultiTenantInventoryAPI.Infrastructure.csproj
MultiTenantInventoryAPI.Infrastructure/Data/: AppDbContext.cs
MultiTenantInventoryAPI.Infrastructure/Data/Config/: VogenIdValueGenerator.cs
MultiTenantInventoryAPI.Infrastructure/Data/Config/SubscriptionTypes/: SubscriptionTypeConfig.cs  SubscriptionTypeConfiguration.cs
MultiTenantInventoryAPI.Infrastructure/Migrations/: 20260525173750_InitialCreate.Designer.cs  20260525173750_InitialCreate.cs  AppDbContextModelSnapshot.cs
MultiTenantInventoryAPI.Infrastructure/Repositories/: SubscriptionTypeRepository.cs
MultiTenantInventoryAPI.UseCases/: MultiTenantInventoryAPI.UseCases.csproj
MultiTenantInventoryAPI.UseCases/SubscriptionTypes/: SubscriptionTypeDTO.cs
MultiTenantInventoryAPI.Web/: Dockerfile  MultiTenantInventoryAPI.Web.csproj  MultiTenantInventoryAPI.Web.http  MultiTenantInventoryAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MultiTenantInventoryAPI.Web/Controllers/: SubscriptionTypesController.cs
MultiTenantInventoryAPI.Web/Properties/: launchSettings.json
MultiTenantInventoryAPI/Data/: AppDbContext.cs
MultiTenantInventoryAPI/Domain/Aggregates/SubscriptionTypeAggregate/: SubscriptionType.cs  SubscriptionTypeFeeBase.cs  SubscriptionTypeId.cs  SubscriptionTypeName.cs
MultiTenantInventoryAPI/Features/Company/: Company.cs
MultiTenantInventoryAPI/Features/SubscriptionTypeFeatures/: SubscriptionTypeDTO.cs  SubscriptionTypeRecord.cs
MultiTenantInventoryAPI/SubscriptionTypes/: SubscriptionTypeRecord.cs
UnitTests/: GlobalUsings.cs  MultiTenantInventoryAPI.UnitTests.csproj
UnitTests/Domain/Aggregates/SubscriptionTypeAggregate/: SubscriptionTypeConstructor.cs  SubscriptionTypeFeeBaseFrom.cs  SubscriptionTypeIdFrom.cs  SubscriptionTypeNameFrom.cs
docs/database/: dbdiagram.sql
