<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da6c7589-78aa-4374-9990-9ede70824481</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\giorg\.nuget\packages\vogen\8.0.4\contentFiles\any\netstandard2.0\Vogen.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantInventoryAPI.Core\MultiTenantInventoryAPI.Core.csproj" />
    <ProjectReference Include="..\MultiTenantInventoryAPI.Infrastructure\MultiTenantInventoryAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
